body {
    background-color: #EAEAEA;
    color: #666666;
    font-family: Arial, Helvetica, sans-serif;
}

#wrapper {
    background-color: #90C7E3;
    background-image: linear-gradient(to bottom, #FFFFFF, #90C7E3);
}

header {
    background-color: #002171;
    color: #FFFFFF;
    text-align: center;
}

header a {
    text-decoration: none;
    color: #FFFFFF;
}

header a:link, header a:visited {
    color: #FFFFFF;
}

header a:hover {
    color: #90C7E3;
}

nav {
    font-weight: bold;
    margin-top: 0;
    padding: 0;
    font-size: 120%;
    text-align: center;
}

nav ul {
    text-decoration: none;
    padding-left: 0;
    margin: 0;
    font-size: 1.2em;
    list-style: none;
}

nav li {
    border-bottom: 1px darkblue solid;
}

nav a {
    text-decoration: none;
}

nav a:link {
    color: #5C7FA3;
}

nav a:visited {
    color: #344873;
}

nav a:hover {
    color: #A52A2A;
    transition: color 3s ease-out;
}

main {
    padding: 1px 20px 20px 30px;
    display: block;
    background: #FFFFFF;
    overflow: auto;
}

main ul {
    list-style-image: url(marker.gif);
}

h1 {
    margin-bottom: 0;
    margin-top: 0;
    font-family: Georgia, "Times New Roman", serif;
    letter-spacing: .25em;
    padding-top: .5em;
    padding-bottom: .5em;
}

h2 {
    color: #1976D2;
    font-family: Georgia, "Times New Roman", serif;
    text-shadow: 1px 1px 1px #CCC;
}

h3 {
    color: #000033;
    font-family: Georgia, "Times New Roman", serif;
}

dt {
    color: #002171;
}

.resort {
    color: #1976D2;
    font-weight: bold;
}

#contact {
    font-size: 90%;
}

footer {
    font-size: 75%;
    font-style: italic;
    text-align: center;
    font-family: Georgia, "Times New Roman", serif;
    padding: 2em;
    background: #FFFFFF;
}

#homehero {
    height: 300px;
    background-image: url("coast2.jpg");
    background-repeat: no-repeat;
    background-size: 100% 100%;
}

#yurthero {
    height: 300px;
    background-image: url("yurt.jpg");
    background-repeat: no-repeat;
    background-size: 100% 100%;
}

#trailhero {
    height: 300px;
    background-image: url("trail.jpg");
    background-repeat: no-repeat;
    background-size: 100% 100%;
}

* {
    box-sizing: border-box;
}

table {
    border: #3399CC 2px solid;
    border-collapse: collapse;
}

td, th {
    padding: .5em;
    border: #3399CC 2px solid;
    text-align: center;
}

tr:nth-of-type(even) {
    background-color: #F5FAFC;
    margin: auto;
}

.text {
    text-align: left;

}

form {
    display: flex;
    flex-flow: column nowrap;
}

input, textarea {
    margin-bottom: .5em;
}

video {
    float: right;
    padding-left: 20px;
}

@media (min-width: 600px) {
    nav ul {
        display: flex;
        flex-flow: row nowrap;
    }

    nav li {
        flex-grow: 1;
        border-bottom: none;
    }

    section {
        padding-left: 2em;
        padding-right: 2em;
    }

    .content main {
        display: grid;
        grid-template-rows: auto;
        grid-template-columns: auto;
    }

    h2 {
        grid-row: 1 / 2;
        grid-column: 1 / 5;
    }

    section {
        grid-row: 2 / 3;
        grid-column: auto;
    }

    #special {
        grid-row: auto;
        grid-column: 1 / 5;
    }

    footer {
        grid-row: auto;
        grid-column: 1 / 5;
    }

    form {
        width: 60%;
        display: grid;
        grid-gap: 1em;
        grid-template-columns: 6em 1fr;
        grid-template-rows: auto;
    }

    input[type="submit"] {
        grid-column: 2;
        width: 9em;
    }
}

@media (min-width: 1024px) {
    nav {
        text-align: left;
        padding-left: 1em;
        padding-right: .5em;
        /*
         * Added padding right here because otherwise the nav bar almost gets cut off and looks awkward,
         * The textbook doesnt say to do this though? What was I supposed to do?
         */
    }

    nav ul {
        flex-direction: column;
        padding-top: 1em;
    }

    #wrapper {
        margin: auto;
        width: 80%;
        border: darkblue 1px solid;
        box-shadow: 5px 5px 2px black;
        display: grid;
        grid-template-rows: auto;
        grid-template-columns: min-content 1fr;
    }

    #wrapper header {
        grid-row: 1 / 2;
        grid-column: 1 / 3;
    }

    #wrapper nav {
        grid-row: 2 / 5;
        grid-column: 1 / 2;
        width: min-content;
    }

    #wrapper div {
        grid-row: 2 / 3;
        grid-column: 2 / 3;
    }

    #wrapper main {
        grid-row: 3 / 4;
        grid-column: 2 / 3;
        width: available;
    }

    #wrapper footer {
        grid-row: 4 / 5;
        grid-column: 2 / 3;
    }

    #wrapper #special {
        grid-row: auto;
        grid-column: 1 / 5;
    }
}